# coding=gbk
import csv
data = [['suliang','21','787991021','lxzy787991021'],["we","16","7923132","lsafhgeiur"]]
with open ('test.csv','w',encoding='utf-8',newline='') as fp:
    # 写
    writer =csv.writer(fp)
    # 将数据写入
    writer.writerows(data)

#
with open('test.csv',encoding='utf-8')as fp:
    reader = csv.reader(fp)
    # 遍历数据
    for i in reader:
        print(i)

# import csv
#
header = ['name','age']
data = [{'name':'suliang','age':'21'},
        {'name':'xiaoming','age':'22'},
        {'name':'xiaohu','age':'25'}]
with open('information.csv', 'w', encoding='utf-8', newline='') as fp:
    writer = csv.DictWriter(fp, header)  # 写
    writer.writeheader()  # 写入标题
    writer.writerows(data)  # 将数据写入

with open('information.csv',encoding='utf-8')as fp:
    reader = csv.DictReader(fp)
    # 遍历数据
    for i in reader:
        print(i)




header=["name","data","auther"]
data=[{'name': '我不是药神', 'data': '上映时间：2018-07-05', 'auther': '主演：徐峥,周一围,王传君'},
{'name': '肖申克的救赎', 'data': '上映时间：1994-09-10(加拿大)', 'auther': '主演：蒂姆·罗宾斯,摩根·弗里曼,鲍勃·冈顿'},
{'name': '海上钢琴师', 'data': '上映时间：2019-11-15', 'auther': '主演：蒂姆·罗斯,比尔·努恩 ,克兰伦斯·威廉姆斯三世'},
{'name': '绿皮书', 'data': '上映时间：2019-03-01', 'auther': '主演：维果·莫腾森,马赫沙拉·阿里,琳达·卡德里尼'},
{'name': '霸王别姬', 'data': '上映时间：1993-07-26', 'auther': '主演：张国荣,张丰毅,巩俐'},
{'name': '美丽人生', 'data': '上映时间：2020-01-03', 'auther': '主演：罗伯托·贝尼尼,朱斯蒂诺·杜拉诺,赛尔乔·比尼·布斯特里克'},
{'name': '小偷家族', 'data': '上映时间：2018-08-03', 'auther': '主演：中川雅也,利利·弗兰克,安藤樱'},
{'name': '哪吒之魔童降世', 'data': '上映时间：2019-07-26', 'auther': '主演：吕艳婷,囧森瑟夫,瀚墨'},
{'name': '这个杀手不太冷', 'data': '上映时间：1994-09-14(法国)', 'auther': '主演：让·雷诺,加里·奥德曼,娜塔莉·波特曼'},
{'name': '怦然心动', 'data': '上映时间：2010-07-26(美国)', 'auther': '主演：玛德琳·卡罗尔,卡兰·麦克奥利菲,艾丹·奎因'},
{'name': '大鱼', 'data': '上映时间：2003-12-04(美国)', 'auther': '主演：伊万·麦克格雷格,阿尔伯特·芬尼,杰西卡·兰格'},
{'name': '真爱至上', 'data': '上映时间：2003-11-21(英国)', 'auther': '主演：休·格兰特,比尔·奈伊,连姆·尼森'},
{'name': '模仿游戏', 'data': '上映时间：2015-07-21', 'auther': '主演：本尼迪克特·康伯巴奇,凯拉·奈特莉,马修·古迪'},
{'name': '血战钢锯岭', 'data': '上映时间：2016-12-08', 'auther': '主演：安德鲁·加菲尔德,雨果·维文,卢克·布雷西'},
{'name': '致命魔术', 'data': '上映时间：2006-10-17(意大利)', 'auther': '主演：休·杰克曼,克里斯蒂安·贝尔,迈克尔·凯恩'},
{'name': '傲慢与偏见', 'data': '上映时间：2008-02-10', 'auther': '主演：马修·麦克费登,吉娜·马隆,妲露拉·莱莉'},
{'name': '奇迹男孩', 'data': '上映时间：2018-01-19', 'auther': '主演：雅各布·特瑞布雷,朱莉娅·罗伯茨,欧文·威尔逊'},
{'name': '心灵奇旅', 'data': '上映时间：2020-12-25', 'auther': '主演：杰米·福克斯,蒂娜·菲,菲利西亚·拉斯海德'},
{'name': '禁闭岛', 'data': '上映时间：2010-02-13(德国)', 'auther': '主演：莱昂纳多·迪卡普里奥,马克·鲁法洛,本·金斯利'},
{'name': '鬼子来了', 'data': '上映时间：2000-05-13(法国)', 'auther': '主演：姜文,姜宏波,陈强'},
{'name': '盗梦空间', 'data': '上映时间：2010-09-01', 'auther': '主演：莱昂纳多·迪卡普里奥,渡边谦,约瑟夫·高登-莱维特'},
{'name': '阿甘正传', 'data': '上映时间：1994-07-06(美国)', 'auther': '主演：汤姆·汉克斯,罗宾·怀特,加里·西尼斯'},
{'name': '千与千寻', 'data': '上映时间：2019-06-21', 'auther': '主演：柊瑠美,周冬雨,井柏然'},
{'name': '楚门的世界', 'data': '上映时间：1998(罗马尼亚)', 'auther': '主演：金·凯瑞,劳拉·琳妮,诺亚·艾默里奇'},
{'name': '触不可及', 'data': '上映时间：2011-11-02(法国)', 'auther': '主演：弗朗索瓦·克鲁塞,奥马·希,安娜·勒尼'},
{'name': '辛德勒的名单', 'data': '上映时间：1993-11-30(美国)', 'auther': '主演：连姆·尼森,拉尔夫·费因斯,本·金斯利'},
{'name': '情书', 'data': '上映时间：1999-03-01', 'auther': '主演：中山美穗,丰川悦司,酒井美纪'},
{'name': '寻梦环游记', 'data': '上映时间：2017-11-24', 'auther': '主演：安东尼·冈萨雷斯,本杰明·布拉特,盖尔·加西亚·贝纳尔'},
{'name': '少年派的奇幻漂流', 'data': '上映时间：2012-11-22', 'auther': '主演：苏拉·沙玛,伊尔凡·可汗,塔布'},
{'name': '剪刀手爱德华', 'data': '上映时间：1990-12-06(美国)', 'auther': '主演：约翰尼·德普,薇诺娜·瑞德,黛安娜·维斯特'},
{'name': '素媛', 'data': '上映时间：2013-10-02(韩国)', 'auther': '主演：李甄,薛景求,严智苑'},
{'name': '断背山', 'data': '上映时间：2005-09-02(意大利)', 'auther': '主演：希斯·莱杰,杰克·吉伦哈尔,米歇尔·威廉姆斯'},
{'name': '钢琴家', 'data': '上映时间：2002-05-24(法国)', 'auther': '主演：阿德里安·布劳迪,艾米莉娅·福克斯,米乔·赞布罗斯基'},
{'name': '蝙蝠侠：黑暗骑士', 'data': '上映时间：2008-07-14(阿根廷)', 'auther': '主演：克里斯蒂安·贝尔,希斯·莱杰,阿伦·伊克哈特'},
{'name': '花束般的恋爱', 'data': '上映时间：2022-02-22', 'auther': '主演：有村架纯,菅田将晖,细田佳央太'},
{'name': '十二怒汉', 'data': '上映时间：1957-04-13(美国)', 'auther': '主演：亨利·方达,李·科布,马丁·鲍尔萨姆'},
{'name': '饮食男女', 'data': '上映时间：1994-08-03(美国)', 'auther': '主演：郎雄,吴倩莲,杨贵媚'},
{'name': '菊次郎的夏天', 'data': '上映时间：2020-09-25', 'auther': '主演：北野武,关口雄介,岸本 加世子'},
{'name': '七宗罪', 'data': '上映时间：1995-09-22(美国)', 'auther': '主演：布拉德·皮特,摩根·弗里曼,格温妮斯·帕特洛'},
{'name': '穿条纹睡衣的男孩', 'data': '上映时间：2008-08-28(英国)', 'auther': '主演：阿沙·巴特菲尔德,维拉·法梅加,大卫·休里斯'},
{'name': '心灵捕手', 'data': '上映时间：1997-12-05(美国)', 'auther': '主演：罗宾·威廉姆斯,马特·达蒙,明妮·德里弗'},
{'name': '时空恋旅人', 'data': '上映时间：2013-09-04(英国)', 'auther': '主演：瑞秋·麦克亚当斯,多姆纳尔·格里森,比尔·奈伊'},
{'name': '控方证人', 'data': '上映时间：1957-12-17(美国)', 'auther': '主演：泰隆·鲍华,玛琳·黛德丽,查尔斯·劳顿'},
{'name': '重庆森林', 'data': '上映时间：1994-07-14(中国香港)', 'auther': '主演：梁朝伟,王菲,金城武'},
{'name': '入殓师', 'data': '上映时间：2021-10-29', 'auther': '主演：本木雅弘,广末凉子,山崎努'},
{'name': '辩护人', 'data': '上映时间：2013-12-18(韩国)', 'auther': '主演：宋康昊,郭度沅,吴达洙'},
{'name': '猫鼠游戏', 'data': '上映时间：2003-04-11', 'auther': '主演：莱昂纳多·迪卡普里奥,汤姆·汉克斯,克里斯托弗·沃肯'},
{'name': '复仇者联盟4：终局之战', 'data': '上映时间：2019-04-24', 'auther': '主演：小罗伯特·唐尼,克里斯·埃文斯,马克·鲁法洛'},
{'name': '美国往事', 'data': '上映时间：2015-04-23', 'auther': '主演：罗伯特·德尼罗,詹姆斯·伍兹,伊丽莎白·麦戈文'}]
